{
  "expo": {
    "name": "pharmstagram-app",
    "slug": "pharmstagram-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.pharmstagramapp"
    }
  },
  "name": "pharmstagram-app",
  "displayName":"pharmstagram-app"
}
